[defaults]
inventory = ./dynamic 
host_key_checking = False
ask_pass=False
remote_user= ec2-user
private_key_file= ./aws_key_pem/[name].pem  
gather_timeout = 300
timeout = 300
roles_path = roles
interpreter_python=/usr/bin/python2.7
#we need python 3 in Target Node for this option to work. or use python2.7

[persistent_connection]
connection_timeout = 300
command_timeout=300

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
 
